[
  {
    "uv_version": "0.12.0",
    "url": "https://iterm2.com/downloads/uv/uv-0.12.0-universal2-apple-darwin.tar.gz",
    "signature": "KgoBJs9pXpzk4v9XcObzz++7RWJSHnug+bimOObAmU64+olN1K+l9BGgI9c9QRBM8k7JwxRZcYuWOn9vmJvZ7eiKZZXBf2Kr5J1ZB2fjeIX4benbNPocIe0ndTnC/zWc7+GcNpR92wE4IBkmxEqIoYqx5qkFOzeptZRphlpucZc21v33ysnef/ssrPRr8OuaoUu66c/JR8bNDeNT7Qz94y7TYMahcRmMX3px+8Iax7C0M1qaLBSd3p//aQVzwS6KDT3/QtBN2G3wk1hHLp5z8ZhpLJidq3wkqDcKXgHCGhpPzBFv8zo7ulY/4a/EmnzlDFmbhElswW2/eRzBe4n2e7/XO/2ibGp6qqihBnx7qG+Y8NePSn4zWckavVqrWVTVYlWi4HZkPVBRmVPeHc2PfN7tncO22eIg/1Limp0rVO/CJrNj24aAGX3nYg1WciycIagcwXBi8nLUMUfAYP0a8H9ChR4b6MQcQaoKAcvCmd7RE2MYpYPF7SCQWVX3iP6PrLPwpTk7jOsyY282mzEFtZTPKLyNsgUy6VCPLbkBzZVOYCOT68ZmlH8LW6Tr961ygYVAfc/SUaE46lTjCKd+FtEy4lkIPcCTE+e+Wnc761t+o7o1kfuvEjh4HTS261TrtfmLukHrk/TBsBrIH9AJzvgZ8ZNzoXSg8UvEbrjLOMk=",
    "size": 37670914,
    "minimum_macos_version": "13.0",
    "maximum_macos_version": null
  }
]
